capital = 85

oob = "DAN_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons1 = 1
}

set_convoys = 10

set_politics = {

	parties = {
		democratic = { 
			popularity = 19
		}

		fascism = {
			popularity = 44
		}
		
		communism = {
			popularity = 1
		}
		
		neutrality = { 
			popularity = 36
		}
	}
	
	ruling_party = reactionary
	last_election = "1931.5.8"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "Konrad Adenauer"
	desc = ""
	picture = "Portrait_Germany_Konrad_Adenauer"
	expire = "1960.1.1"
	ideology = conservative
	traits = {
		
	}
}

create_country_leader = {
	name = "Wilhelm Buck"
	desc = ""
	picture = ""
	expire = "1960.1.1"
	ideology = socialism
	traits = {
		
	}
}

create_country_leader = {
	name = "Georg Donatus"
	desc = ""
	picture = "Georg_Donatus.tga"
	expire = "1951.1.1"
	ideology = authoritharian
	traits = {
	}
}
create_country_leader = {
	name = "Hans Adam Dorten"
	desc = ""
	picture = "Hans_Adam_Dorten.tga"
	expire = "1951.1.1"
	ideology = reactionary
	traits = {
	}
}
create_country_leader = {
	name = "Robert Ley"
	desc = ""
	picture = "Robert_Ley.tga"
	expire = "1951.1.1"
	ideology = pelekist
	traits = {
	}
}
create_country_leader = {
	name = "Wilhelm Pieck"
	desc = ""
	picture = ""
	expire = "1951.1.1"
	ideology = german_socialism
	traits = {
	}
}
create_country_leader = {
	name = "Kurt Schumacher"
	desc = ""
	picture = ""
	expire = "1951.1.1"
	ideology = democratic_socialist
	traits = {
	}
}
create_country_leader = {
	name = "Heinrich Brüning"
	desc = ""
	picture = ""
	expire = "1951.1.1"
	ideology = social_democracy
	traits = {
	}
}
create_country_leader = {
	name = "Ernst Cassirer"
	desc = ""
	picture = ""
	expire = "1951.1.1"
	ideology = social_liberal
	traits = {
	}
}


