ideas = {

 tank_manufacturer = {

 ###Germany (Socialist) 
  GER_nord_deutsche_industrie_gesellschaft = {
   designer = yes
   allowed = { original_tag = GER }
   cost = 150
   equipment_bonus = {
	armor = {
	 build_cost_ic = -0.05 instant = yes
     }
    }
    modifier = {
     army_armor_attack_factor = -0.03
	 army_armor_defence_factor = -0.03
   }
  }

  GER_rote_stahl = {
   designer = yes
   allowed = { original_tag = GER }
   cost = 150
   equipment_bonus = {
	armor = {
	 build_cost_ic = 0.05 instant = yes
     }
    }
   modifier = {
    army_armor_attack_factor = 0.03
	army_armor_defence_factor = 0.03
   }
  }
  
  GER_rote_arbeiter = {
   designer = yes
   allowed = { original_tag = GER }
   cost = 150
   modifier = {
	army_armor_speed_factor = 0.07
   }
  }  
 }
 }