
state={
	id=653
	name="STATE_653"

	history={
		owner = OMS
		victory_points = {
			1821 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = OMS
		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}

	}

	provinces={
		1543 1659 1704 1750 1771 1808 1841 4710 4813 4846 7228 7733 7778 9553 10189 10604 10648 10716 10720 12567 12696 12700 
	}
	manpower=2161650
	buildings_max_level_factor=1.000
	state_category=city
}
