add_namespace = third_reich

##Event: THIRD_REICH_OOB
country_event = {
 id = third_reich.1
 title = third_reich.1.t
 desc = third_reich.1.d
 picture = GFX_report_event_french_resistance_02
 fire_only_once = yes
 trigger = {
    country_exists = THR
	tag = THR
	}
	option = {
		name = third_reich
		ai_chance = { factor = 1}
		hidden_effect = { 
			add_state_core = 807
			add_state_core = 934
			add_state_core = 1016
			add_state_core = 153
			add_state_core = 1017
			add_state_core = 4
			add_state_core = 810
			add_state_core = 152
			add_state_core = 806
			add_state_core = 1015
			add_state_core = 1023
			add_state_core = 1022
			add_state_core = 1021
			add_state_core = 1020
			add_state_core = 1018
			add_state_core = 1019
		}
	}
}

