##################
###Croatian Events
##################


add_namespace = croatia


###Intervention in Serbia

country_event = {
id = croatia.1
title = croatia.1.t
desc = croatia.1.d
fire_only_once = yes
picture = GFX_picture_soldiers_attacking

trigger = {
tag = CRO
SER = { has_war_with = BOS}
}
mean_time_to_happen = { days = 2 }


option = { ###Declare war on Serbia
name = croatia.1.a
declare_war_on = { type = annex_everything target = SER }
ai_chance = {
			factor = 200
		}
}

option = { ###dont do anything
name = croatia.1.b
add_political_power = -300
ai_chance = {
			factor = 10
			
		}
}
}