###########################
# Bulgarian Events
###########################

add_namespace = bulgaria

# Macedonian Ultimatum

country_event = {
id = bulgaria.100
title = bulgaria.100.t
desc = bulgaria.100.d
fire_only_once = yes
trigger = {
tag = BUL
SER = { has_war = yes }
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.100.a
ai_chance = { factor = 80}

SER = { country_event = { id = bulgaria.101 days = 3 } }



}

option = {
 name = bulgaria.100.b
ai_chance = { factor = 20}


add_political_power = -50

}
}


# Serbia Receives Ultimatum

country_event = {
id = bulgaria.101
title = bulgaria.101.t
desc = bulgaria.101.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.101.a
ai_chance = { factor = 85}

BUL = { country_event = { id = bulgaria.102 days = 3 } }



}

option = {
 name = bulgaria.101.b
ai_chance = { factor = 15}

BUL = { country_event = { id = bulgaria.103 days = 3 } }

add_political_power = -150
add_stability = -0.2
add_war_support = -0.2

}
}

# Bulgaria Declares War

country_event = {
id = bulgaria.102
title = bulgaria.102.t
desc = bulgaria.102.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.102.a
ai_chance = { factor = 80}

hidden_effect = { ROM = { country_event = { id = bulgaria.104 days = 3 } } }
declare_war_on = {
    target = SER
    type = annex_everything
}


}

option = {
 name = bulgaria.102.b
ai_chance = { factor = 20}


add_political_power = -150
add_stability = -0.2
add_war_support = -0.2

}
}

# Macedonia Received

country_event = {
id = bulgaria.103
title = bulgaria.103.t
desc = bulgaria.103.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.103.a

BUL = { transfer_state = 106 }
BUL = { transfer_state = 870 }
BUL = { transfer_state = 871 }
106 = { add_core_of = BUL }
870 = { add_core_of = BUL }
871 = { add_core_of = BUL }


}


}

# Romanian Counterultimatum

country_event = {
id = bulgaria.104
title = bulgaria.104.t
desc = bulgaria.104.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.104.a
ai_chance = { factor = 90}

BUL = { country_event = { id = bulgaria.105 days = 3 } }


}

option = {
 name = bulgaria.104.b
ai_chance = { factor = 10}


add_political_power = -150

}
}

# Romanian Counterultimatum

country_event = {
id = bulgaria.105
title = bulgaria.105.t
desc = bulgaria.105.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
name = bulgaria.105.a
ai_chance = { factor = 5}

ROM = { country_event = { id = bulgaria.106 days = 3 } }


}

option = {
 name = bulgaria.105.b
ai_chance = { factor = 95}


add_political_power = -150
white_peace = SER
add_war_support = -0.1
add_stability = -0.1

}
}

# Romania Invades Bulgaria

country_event = {
id = bulgaria.106
title = bulgaria.106.t
desc = bulgaria.106.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.106.a

declare_war_on = {
    target = BUL
    type = annex_everything
}


}


}

# Bulgarian Peace Event Victory

country_event = {
id = bulgaria.107
title = bulgaria.107.t
desc = bulgaria.107.d
fire_only_once = yes
trigger = {
tag = BUL
has_war_with = SER
controls_state = 106
controls_state = 870
controls_state = 871
controls_state = 48

}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.107.a
ai_chance = { factor = 95}

white_peace = SER

BUL = { transfer_state = 106 }
BUL = { transfer_state = 870 }
BUL = { transfer_state = 871 }
106 = { add_core_of = BUL }
870 = { add_core_of = BUL }
871 = { add_core_of = BUL }

}

option = {
 name = bulgaria.107.b
ai_chance = { factor = 5}


add_political_power = -50

}
}

# Bulgarian Peace Event Victory Romania

country_event = {
id = bulgaria.108
title = bulgaria.108.t
desc = bulgaria.108.d
fire_only_once = yes
trigger = {
tag = BUL
has_war_with = ROM
controls_state = 77
controls_state = 832

}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.108.a
ai_chance = { factor = 95}

white_peace = ROM

BUL = { transfer_state = 77 }
BUL = { transfer_state = 832 }

77 = { add_core_of = BUL }
832 = { add_core_of = BUL }

}

option = {
 name = bulgaria.108.b
ai_chance = { factor = 5}


add_political_power = -50

}
}

# Romanian Serbian Victory

country_event = {
id = bulgaria.109
title = bulgaria.109.t
desc = bulgaria.109.d
fire_only_once = yes
trigger = {
OR = { 
tag = SER
tag = ROM
}
has_war_with = BUL
controls_state = 48

}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.109.a
ai_chance = { factor = 95}

white_peace = BUL

add_stability = 0.2
add_war_support = 0.2
add_manpower = 10000
SER = { transfer_state = 106 }
SER = { transfer_state = 870 }
SER = { transfer_state = 871 }
BUL = { country_event = { id = bulgaria.109 days = 1 } } 

}

option = {
 name = bulgaria.109.b
ai_chance = { factor = 5}


add_political_power = -50

}
}

# Bulgaria VERDAMMT

country_event = {
id = bulgaria.110
title = bulgaria.110.t
desc = bulgaria.110.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.110.a

add_war_support = -0.25
add_stability = -0.25
add_political_power = -150


}


}