####################
###Lithuanian Events
####################


add_namespace = lithuania

###Starting Event
country_event = { 
id = lithuania.0
title = lithuania.0.t
desc = lithuania.0.d
fire_only_once = yes

trigger = {
 tag = LIT
}

mean_time_to_happen = { days = 1 }

option = {
 name = lithuania.0.a
 add_stability = 10
}
}

###Belarussians ask for help
country_event = { 
id = lithuania.1
title = lithuania.1.t
desc = lithuania.1.d
fire_only_once = yes
is_triggered_only = yes

option = { ###accept
 BLR = { country_event = { id = belarusia.14 days = 5 } }
 }
option = { ###deny
 BLR = { country_event = { id = belarusia.13 days = 5 } }
 }
}