#################
###Alash Events
#################

add_namespace = alash


###Kazakh Civil War

country_event = {
id = alash.99
title = alash.99.t
desc = alash.99.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = KAZ
date > 1935.1.13
}

option = {
name = alash.99.a
ai_chance = { factor = 100}
kill_country_leader = yes
create_country_leader = {
	name = "Mirjaqip Dulatuli"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = ""
	expire = "1965.1.1"
	ideology = authoritharian
	traits = {
		
	}
}
        hidden_effect = { country_event = { id = alash.100 days = 15 } } 
}

}

country_event = {
id = alash.100
title = alash.100.t
desc = alash.100.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = KAZ
}

immediate = { 
KZR = { transfer_state = 583 }
KZR = { transfer_state = 402 }
KZR = { transfer_state = 582 }
KZR = { transfer_state = 407 }
KZR = { transfer_state = 406 }
KZR = { transfer_state = 585 }
KZR = { transfer_state = 587 }
583 = { add_core_of = KZR }
402 = { add_core_of = KZR }
582 = { add_core_of = KZR }
407 = { add_core_of = KZR }
406 = { add_core_of = KZR }
585 = { add_core_of = KZR }
587 = { add_core_of = KZR }
590 = { add_core_of = KZR }
404 = { add_core_of = KZR }
984 = { add_core_of = KZR }
405 = { add_core_of = KZR }
586 = { add_core_of = KZR }
588 = { add_core_of = KZR }
589 = { add_core_of = KZR }




}

option = {
name = alash.100.a
add_political_power = -100
add_stability = -0.1
declare_war_on = {
    target = KZR
    type = annex_everything
}
KZR = { load_oob = "KZR_1936" }


}
option = {
name = alash.100.b
add_political_power = -100
add_stability = -0.1
declare_war_on = {
    target = KZR
    type = annex_everything
}
KZR = { load_oob = "KZR_1936" }
KZR = { change_tag_from = KAZ }
}
}
