add_namespace = austria

##Event: Austrian Civil War Beggins
country_event = {
 id = austria.1
 title = austria.1.t
 desc = austria.1.d
 picture = GFX_report_event_french_resistance_02
 fire_only_once = yes
 trigger = {
    date > 1934.2.12
	tag = AUS
	}
	option = {
		name = austria.1.a
		ai_chance = { factor = 1}
		hidden_effect = { 
				ACM = { transfer_state = 1018 }
ACM = { transfer_state = 1021 }
ACM = { transfer_state = 1020 }
ACM = { transfer_state = 1019 }
ACM = { transfer_state = 1018 }
ACM = { transfer_state = 1023 }
ACM = { transfer_state = 1022 }
THR = { transfer_state = 807 }
THR = { transfer_state = 806 }
THR = { transfer_state = 152 }
THR = { transfer_state = 1017 }
1021 = { add_core_of = ACM }
1020 = { add_core_of = ACM }
1019 = { add_core_of = ACM }
1018 = { add_core_of = ACM }
1023 = { add_core_of = ACM }
1022 = { add_core_of = ACM }
807 = { add_core_of = THR }
806 = { add_core_of = THR }
152 = { add_core_of = THR }
1017 = { add_core_of = THR }
AUS = { declare_war_on = { target = THR  type = annex_everything } }
AUS = { declare_war_on = { target = ACM  type = annex_everything } }
THR = { declare_war_on = { target = ACM  type = annex_everything } }

	}
	ACM = { change_tag_from = AUS }
	THR = { load_oob = THR_civil_war }
ACM = { load_oob = ACM_civil_war }
}
	
	option = {
		name = austria.1.b
		ai_chance = { factor = 1}
				hidden_effect = { 
				ACM = { transfer_state = 1018 }
ACM = { transfer_state = 1021 }
ACM = { transfer_state = 1020 }
ACM = { transfer_state = 1019 }
ACM = { transfer_state = 1018 }
ACM = { transfer_state = 1023 }
ACM = { transfer_state = 1022 }
THR = { transfer_state = 807 }
THR = { transfer_state = 806 }
THR = { transfer_state = 152 }
THR = { transfer_state = 1017 }
1021 = { add_core_of = ACM }
1020 = { add_core_of = ACM }
1019 = { add_core_of = ACM }
1018 = { add_core_of = ACM }
1023 = { add_core_of = ACM }
1022 = { add_core_of = ACM }
807 = { add_core_of = THR }
806 = { add_core_of = THR }
152 = { add_core_of = THR }
1017 = { add_core_of = THR }
AUS = { declare_war_on = { target = THR  type = annex_everything } }
AUS = { declare_war_on = { target = ACM  type = annex_everything } }
THR = { declare_war_on = { target = ACM  type = annex_everything } }
	}
		THR = { change_tag_from = AUS }
		THR = { load_oob = THR_civil_war }
        ACM = { load_oob = ACM_civil_war }
	}
}


##Event: Engelbert Dollfuss Is Assassinated!
country_event = {
 id = austria.2
 title = austria.2.t
 desc = austria.2.d
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
 fire_only_once = yes
 trigger = {
date > 1934.7.25
	}	option = {
		name = austria.2.a
		ai_chance = { factor = 1}
		create_country_leader= {
 name = "Kurt Schuschnigg" 
desc = ""
picture = "Kurt_Schuschnigg.dds"
expire = "1965.1.1"
ideology = reactionary
traits = {
}

 }
	}
}

##Event: Engelbert Dollfuss Disolves All Parties
news_event = {
 id = austria.3
 title = austria.3.t
 desc = austria.3.d
 picture = GFX_news_event_generic_parliament
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
date > 1934.2.1
	}
	}

