#################
###Mongolian Events
#################

add_namespace = indochina


###Vietnam Independence

country_event = {
id = indochina.100
title = indochina.100.t
desc = indochina.100.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt
trigger = {
tag = FIC
date > 1935.5.13
}
option = {
name = indochina.100.a
ai_chance = { factor = 100}
VIN = { transfer_state = 671 }
VIN = { load_oob = "VIN_1936" }
declare_war_on = {
    target = VIN
    type = annex_everything
}

}
option = {
name = indochina.100.b
ai_chance = { factor = 0}
VIN = { transfer_state = 671 }
VIN = { load_oob = "VIN_1936" }
declare_war_on = {
    target = VIN
    type = annex_everything
}

VIN = { change_tag_from = FIC }
}


}

###Laos Independence

country_event = {
id = indochina.101
title = indochina.101.t
desc = indochina.101.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt
trigger = {
tag = FIC
VIN = { exists = yes }
}
option = {
name = indochina.101.a
ai_chance = { factor = 100}
LAO = { transfer_state = 670 }
LAO = { load_oob = "LAO_1936" }
declare_war_on = {
    target = LAO
    type = annex_everything
}

}
option = {
name = indochina.101.b
ai_chance = { factor = 0}
LAO = { transfer_state = 670 }
LAO = { load_oob = "LAO_1936" }
declare_war_on = {
    target = LAO
    type = annex_everything
}

LAO = { change_tag_from = FIC }
}


}

###Cambodia Independence

country_event = {
id = indochina.102
title = indochina.102.t
desc = indochina.102.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt
trigger = {
tag = FIC
LAO = { exists = yes }
}
option = {
name = indochina.102.a
ai_chance = { factor = 100}
CAM = { transfer_state = 741 }
CAM = { load_oob = "CAM_1936" }
declare_war_on = {
    target = CAM
    type = annex_everything
}

}
option = {
name = indochina.102.b
ai_chance = { factor = 0}
CAM = { transfer_state = 741 }
CAM = { load_oob = "CAM_1936" }
declare_war_on = {
    target = CAM
    type = annex_everything
}

CAM = { change_tag_from = FIC }
}


}

###Cambodia Submits?

country_event = {
id = indochina.103
title = indochina.103.t
desc = indochina.103.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt
trigger = {
tag = CAM
FIC = { exists = yes }
has_war_with = FIC
}
option = {
name = indochina.103.a
ai_chance = { factor = 75}
FIC = { country_event = {
    id = indochina.104
    days = 1
}
}

}
option = {
name = indochina.103.b
ai_chance = { factor = 25}
add_war_support = 0.25

}
}

country_event = {
id = indochina.104
title = indochina.104.t
desc = indochina.104.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt
trigger = {
tag = FIC
}
is_triggered_only = yes
option = {
name = indochina.104.a
ai_chance = { factor = 75}
white_peace = CAM
CAM = { declare_war_on = {
    target = LAO
    type = annex_everything
}
}
CAM = { declare_war_on = {
    target = VIN
    type = annex_everything
}
}

}
option = {
name = indochina.104.b
ai_chance = { factor = 25}
add_political_power = -100

}