#################
###Mongolian Events
#################

add_namespace = mongolia


###Mongol collapse

country_event = {
id = mongolia.100
title = mongolia.100.t
desc = mongolia.100.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt
trigger = {
tag = MON
date > 1934.8.13
has_war_with = IRK
}
option = {
name = mongolia.100.a
ai_chance = { factor = 100}
release = TAN
TAN = { load_oob = "TAN_1936" }
declare_war_on = {
    target = TAN
    type = annex_everything
}

}
option = {
name = mongolia.100.b
ai_chance = { factor = 0}
release = TAN
TAN = { load_oob = "TAN_1936" }
declare_war_on = {
    target = TAN
    type = annex_everything
}
TAN = { change_tag_from = MON }
}


}

###Mongolia annex irkutsk for some reason

country_event = {
id = mongolia.101
title = mongolia.101.t
desc = mongolia.101.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt
hidden = yes
trigger = {
tag = MON
has_war_with = IRK
controls_state = 566
}
immediate = { 
annex_country = {
    target = IRK
}
}
option = {
name = mongolia.101.a
ai_chance = { factor = 100}


}

}
