#################
###yemen Events
#################

add_namespace = yemen


###Collapse of British Middle East

country_event = {
id = yemen.99
title = yemen.99.t
desc = yemen.99.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = ENG
has_cosmetic_tag = ENG_navy
}

option = {
name = yemen.99.a
ai_chance = { factor = 100}
UAE = { transfer_state = 658 }
658 = { add_core_of = UAE }
UAE = { transfer_state = 765 }
765 = { add_core_of = UAE }
UAE = { transfer_state = 875 }
875 = { add_core_of = UAE }
UAE = { transfer_state = 659 }
659 = { add_core_of = UAE }
UAE = { transfer_state = 656 }
656 = { add_core_of = UAE }
UAE = { load_oob = "UAE_1936" } 
}

}

###Everyone Invades

#country_event = {
#id = yemen.100
#title = yemen.100.t
#desc = yemen.100.d
#fire_only_once = yes
#picture = GFX_picture_bosnian_revolt
#
#trigger = {
#tag = OMA
#country_exists = UAE
#}

#option = {
#name = yemen.100.a
#ai_chance = { factor = 100}
#start_border_war = {
 #   change_state_after_war = yes
  #  attacker = {
   #     state = 294
    #    num_provinces = 2
     #   on_win = yemen.
      #  on_lose = yemen.
       # on_cancel = yemen.
  #  }
#				
   # defender = {
 #       state = 658
  #      num_provinces = 3
   #     on_win = yemen.
    #    on_lose = yemen.
     #   on_cancel = yemen.
#    }
#}
#
#
#}
#option = {
#name = yemen.100.b
#ai_chance = { factor = 0}
#add_political_power = -50
#}
#}

country_event = {
id = yemen.101
title = yemen.101.t
desc = yemen.101.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = YEM
country_exists = UAE
}

option = {
name = yemen.101.a
ai_chance = { factor = 100}
start_border_war = {
    change_state_after_war = yes
    attacker = {
        state = 949
        num_provinces = 2
        on_win = yemen.
        on_lose = yemen.
        on_cancel = yemen.
    }
				
    defender = {
        state = 659
        num_provinces = 3
        on_win = yemen.
        on_lose = yemen.
        on_cancel = yemen.
    }
}


}
option = {
name = yemen.101.b
ai_chance = { factor = 0}
add_political_power = -50
}
}

country_event = {
id = yemen.102
title = yemen.102.t
desc = yemen.102.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = IRQ
country_exists = UAE
}

option = {
name = yemen.102.a
ai_chance = { factor = 100}
start_border_war = {
    change_state_after_war = yes
    attacker = {
        state = 946
        num_provinces = 2
        on_win = yemen.
        on_lose = yemen.
        on_cancel = yemen.
    }
				
    defender = {
        state = 656
        num_provinces = 1
        on_win = yemen.
        on_lose = yemen.
        on_cancel = yemen.
    }
}


}
option = {
name = yemen.102.b
ai_chance = { factor = 0}
add_political_power = -50
}
}

country_event = {
id = yemen.103
title = yemen.103.t
desc = yemen.103.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = SAU
country_exists = UAE
UAE = { owns_state = 765 }
NOT = { UAE = { owns_state = 656 } } 
NOT = { UAE = { owns_state = 659 } } 

}

option = {
name = yemen.102.a
ai_chance = { factor = 100}
puppet = UAE


}
option = {
name = yemen.102.b
ai_chance = { factor = 0}
add_political_power = -50
}
}