###########################
# Hungarian Events
###########################

add_namespace = rob_hungary

#magyar niggas want da burgenland
country_event = {
	id = rob_hungary.1
	title = rob_hungary.1.t
	desc = rob_hungary.1.d
	picture = GFX_report_event_finnish_letter
	fire_only_once = yes	
    is_triggered_only = yes
	
	#demand burganland
	option = {
		name = rob_hungary.1.a
		ai_chance = { factor = 5}
			hidden_effect = {
				AUS = {
				 country_event = {
				    id = austria.4 
				    days = 3
				}
		}
}		
}

	#nigga have no spine
	option = {
		name = rob_hungary.1.b
		add_political_power = -100
		ai_chance = { factor = 2 }	
	}
}


# rob_hungary declares war on austria
country_event = {
	id = rob_hungary.2
	title = rob_hungary.2.t
	desc = rob_hungary.2.d
	picture = GFX_report_event_second_vienna_award_pact
	fire_only_once = yes
	is_triggered_only = yes		

	#invades austria
	option = {
		name = rob_hungary.2.a
		ai_chance = { factor = 5}
			hidden_effect = { 	
				HUN = { declare_war_on = { target = AUS  type = annex_everything } }
		}		
	}
}
