#################
###Turkmen Events
#################

add_namespace = turkmenistan


###Turkmen Invasion

country_event = {
id = turkmenistan.99
title = turkmenistan.99.t
desc = turkmenistan.99.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = TRS
date > 1936.8.13
is_puppet = no
owns_state = 1183
owns_state = 1184
}
mean_time_to_happen = { days = 1 }

option = {
name = turkmenistan.99.a
ai_chance = { factor = 100}
TMS = {country_event = {
    id = turkmenistan.100
    days = 2
}
}
TRS = {
transfer_state = 1181
}

}

option = {
name = turkmenistan.99.b
ai_chance = { factor = 0}
add_political_power = -100

}
}

country_event = {
id = turkmenistan.100
title = turkmenistan.100.t
desc = turkmenistan.100.d
is_triggered_only = yes
fire_only_once = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = TMS
}
mean_time_to_happen = { days = 1 }

option = {
name = turkmenistan.100.a
ai_chance = { factor = 100}
set_country_flag = turkmen_war
declare_war_on = {
    target = TRS
    type = annex_everything
}

hidden_effect = {
	KHV = { country_event = { id = turkmenistan.101 days = 10 } }
}
}

option = {
name = turkmenistan.100.b
ai_chance = { factor = 0}
add_political_power = -100
add_stability = -0.25


}
}

country_event = {
id = turkmenistan.101
title = turkmenistan.101.t
desc = turkmenistan.101.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = KHV
is_puppet = yes

}
option = {
name = turkmenistan.101.a
ai_chance = { factor = 100}
TMS = {country_event = {
    id = turkmenistan.102
    days = 2
}
}
white_peace = TRS
TMS = {end_puppet = KHV}
declare_war_on = {
    target = TMS
    type = annex_everything
}

hidden_effect = {
	AFG = { country_event = { id = turkmenistan.103 days = 20 } }
}

}

option = {
name = turkmenistan.101.b
ai_chance = { factor = 0}
add_political_power = -100

}

}

country_event = {
id = turkmenistan.102
title = turkmenistan.102.t
desc = turkmenistan.102.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = TMS

}
option = {
name = turkmenistan.102.a
ai_chance = { factor = 100}
add_political_power = -50


}

}

country_event = {
id = turkmenistan.103
title = turkmenistan.103.t
desc = turkmenistan.103.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = AFG
is_puppet = no
}
option = {
name = turkmenistan.103.a
ai_chance = { factor = 100}
TMS = {country_event = {
    id = turkmenistan.104
    days = 2
}
}

1180 = { add_core_of = UZB }


declare_war_on = {
    target = TMS
    type = annex_everything
}

hidden_effect = {
	KAZ = { country_event = { id = turkmenistan.105 days = 20 } }
}

}

option = {
name = turkmenistan.103.b
ai_chance = { factor = 0}
add_political_power = -50

}

}

country_event = {
id = turkmenistan.104
title = turkmenistan.104.t
desc = turkmenistan.104.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = TMS
}
option = {
name = turkmenistan.104.a
ai_chance = { factor = 100}
add_political_power = -50


}

}

country_event = {
id = turkmenistan.105
title = turkmenistan.105.t
desc = turkmenistan.105.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt

trigger = {
tag = KAZ
is_puppet = no
}
option = {
name = turkmenistan.105.a
ai_chance = { factor = 100}

1178 = { add_core_of = KAZ }


add_to_war = { 
    targeted_alliance = TMS 
    enemy = KHV 
    hostility_reason = asked_to_join
}
add_to_war = { 
    targeted_alliance = TMS 
    enemy = TRS 
    hostility_reason = asked_to_join
}
add_to_war = { 
    targeted_alliance = TMS 
    enemy = AFG 
    hostility_reason = asked_to_join
}
}
option = {
name = turkmenistan.105.b
ai_chance = { factor = 0}

}

}

country_event = {
id = turkmenistan.106
title = turkmenistan.106.t
desc = turkmenistan.106.d
fire_only_once = yes
picture = GFX_picture_bosnian_revolt

trigger = {
NOT = { tag = TMS }
is_puppet = no
controls_state = 584
}

option = {
name = turkmenistan.106.a
ai_chance = { factor = 100}
KHV = { transfer_state = 1185 }
KHV = { transfer_state = 1176 }
AFG = { transfer_state = 1179 }
UZB = { transfer_state = 1180 }
TRS = { annex_country = {
    target = TMS
}
white_peace = KHV
}

hidden_effect = {
	AFG = { country_event = { id = turkmenistan.107 } }
	KAZ = { country_event = { id = turkmenistan.107 } }
	UZB = { country_event = { id = turkmenistan.107 } }
	TRS = { country_event = { id = turkmenistan.107 } }
	KHV = { country_event = { id = turkmenistan.107 } }
	PER = { country_event = { id = turkmenistan.107 } }
}
}

}

country_event = {
id = turkmenistan.107
title = turkmenistan.107.t
desc = turkmenistan.107.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt

trigger = {
always = yes
}
option = {
name = turkmenistan.104.a
ai_chance = { factor = 100}
add_political_power = 50
white_peace = KHV

}

}
