#################
###Slovene Events
#################

add_namespace = rob_slovenia



###Gunzzzz
country_event = {
 id = rob_slovenia.1
 title = rob_slovenia.1.t
 desc = rob_slovenia.1.d
 picture = GFX_report_event_french_resistance_02
 fire_only_once = yes
 trigger = {
    tag = SLV
    SLV = { has_war_with = AUS }
    }
    mean_time_to_happen = { days = 3}
    option = {
    name = rob_slovenia.1.a
    SLV = {
    add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 1000
    producer = AUS
                                }
                                }
    } 
    
 }
###milita at southern carinth
country_event = {
    id = rob_slovenia.2
    title = rob_slovenia.2.t
    desc = rob_slovenia.2.d
    picture = GFX_report_event_second_vienna_award_pact
    fire_only_once = yes
    trigger = {
    tag = SLV
    SLV = {
    has_war_with = AUS
    has_full_control_of_state = 1219 }
    }
    mean_time_to_happen = { days = 1}
    option = {
        name = rob_slovenia.2.a
        SLV = {
        hidden_effect = {  
      SLV = { load_oob = SLV_milita }
      }
      }
    }
}

### milita at maribor
country_event = {
    id = rob_slovenia.3
    title = rob_slovenia.3.t
    desc = rob_slovenia.3.d
    picture = GFX_report_event_second_vienna_award_pact
    fire_only_once = yes
    trigger = {
    tag = SLV
    SLV = {
    has_war_with = AUS
    controls_state = 934 }
    }
    mean_time_to_happen = { days = 1}
    option = {
        name = rob_slovenia.3.a
        SLV = {
        hidden_effect = {  
      SLV = { load_oob = SLV_milita2 }
      }
      }
    }
}



###we win enough
country_event = {
    id = rob_slovenia.4
    title = rob_slovenia.4.t
    desc = rob_slovenia.4.d
    picture = GFX_report_event_second_vienna_award_pact
    fire_only_once = yes

    trigger = {
    OR = {
    AND = {
        tag = SLV
        has_war_with = AUS
        SLV = {
        has_full_control_of_state = 934
        has_full_control_of_state = 1127
        has_full_control_of_state = 1128
        has_full_control_of_state = 1219
            }
        } 
    AND = {
    tag = SLV
    has_war_with = AUS
    AUS = { surrender_progress > 0.6 } 
        } 
    }
}
    mean_time_to_happen = { days = 3}
    #take their shit and leave
    option = {
        name = rob_slovenia.4.a
        ai_chance = { factor = 10}
        hidden_effect = {   
        SLV = { transfer_state = 1127 } 
        SLV = { transfer_state = 934 }  
        SLV = { transfer_state = 1219 }
        AUS = {  white_peace = SLV}
        ACM = {  white_peace = SLV}
        THR = {  white_peace = SLV}
        SLV = {
            remove_ideas = {
                extensive_conscription
                slovenian_uprising
                }
            add_ideas = {   
            limited_conscription
            }
            }
        }
    }
}
}###END


