add_namespace = Austrian_commune

##Event: Austrian_commune_OOB
country_event = {
 id = Austrian_commune.1
 title = Austrian_commune.1.t
 desc = Austrian_commune.1.d
 picture = GFX_report_event_french_resistance_02
 fire_only_once = yes
 trigger = {
    country_exists = ACM
	tag = ACM
	}
	option = {
		name = Austrian_commune.1.a
		ai_chance = { factor = 1}
		hidden_effect = { 
			add_state_core = 807
			add_state_core = 934
			add_state_core = 1016
			add_state_core = 153
			add_state_core = 1017
			add_state_core = 4
			add_state_core = 810
			add_state_core = 152
			add_state_core = 806
			add_state_core = 1015
			add_state_core = 1023
			add_state_core = 1022
			add_state_core = 1021
			add_state_core = 1020
			add_state_core = 1018
			add_state_core = 1019
			add_state_core = 1127
			add_state_core = 1128
		}
	}
}

###Civil War Ends
country_event = {
 id = Austrian_commune.2
 title = Austrian_commune.2.t
 desc = Austrian_commune.2.d
 picture = GFX_report_event_french_resistance_02
 fire_only_once = yes
 trigger = {
	tag = ACM
	has_full_control_of_state = 4
	has_full_control_of_state = 152
	has_full_control_of_state = 153
	has_full_control_of_state = 806
	has_full_control_of_state = 807
	has_full_control_of_state = 934
	has_full_control_of_state = 1015
	has_full_control_of_state = 1016
	has_full_control_of_state = 1017
	has_full_control_of_state = 1018
	has_full_control_of_state = 1020
	has_full_control_of_state = 1021
	has_full_control_of_state = 1022
	has_full_control_of_state = 1023
	}
	option = {
		name = Austrian_commune.2.a
		ai_chance = { factor = 1}
		hidden_effect = {
		remove_ideas = {
		austrian_civil_war
		extensive_conscription
		}
		 add_ideas = {   
            limited_conscription
            }
	}
}
}

