division_template = {
	name = "Volunteers"

	division_names_group = SLV_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
        
	}
	
}
division_template = {
	name = "Great War Veteran Brigade"
	division_names_group = SLV_INF_2

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {


####Volunteers#####

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 13537 # next to Ljubljana
		division_template = "Volunteers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}


####Veterans####

division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9627 #Ljubljana
		division_template = "Great War Veteran Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}

division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9627 #Ljubljana
		division_template = "Great War Veteran Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.1
	}

}