division_template = {
	name = "Russian Guards"

	division_names_group = AFG_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Militia"				# Militia units (lowest experience, oldest equipment)

	division_names_group = AFG_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	#TRS Army
	division = {
		name = "1st Russian Brigade"
		location = 10510
		division_template = "Russian Guards"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Russian Brigade"
		location = 10510
		division_template = "Russian Guards"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = {
		name = "1st Turkmen Brigade"
		location = 10510
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}


### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TRS"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}